{
  "name": "grp-portal",
  "version": "1.0.0",
  "description": "Government resource planning",
  "author": {
    "name": "Mashud Karim"
  },
  "copyright": "Copyright 2019 CoKreates",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build:clean": "rimraf ./dist/",
    "build": "ng build && npm run build:clean",
    "hmr": "npm run build:clean && ng serve --configuration hmr",
    "build:prod": "npm run build:clean && ng build --prod --aot --buildOptimizer --commonChunk --vendorChunk --optimization --progress",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "~8.0.1",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/http": "^8.0.0-beta.10",
    "@angular/material": "^8.0.1",
    "@angular/material-moment-adapter": "^8.0.1",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/router": "^8.0.0",
    "@angular/service-worker": "^8.0.1",
    "@coreui/angular": "^2.5.0",
    "@coreui/coreui": "^2.1.11",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@ngx-translate/core": "^11.0.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "@syncfusion/ej2-angular-grids": "^17.1.50",
    "@syncfusion/ej2-angular-notifications": "^17.1.48",
    "@syncfusion/ej2-angular-popups": "^17.1.50",
    "@syncfusion/ej2-angular-schedule": "^17.2.34",
    "@types/file-saver": "^2.0.1",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "core-js": "^2.6.9",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "moment": "^2.24.0",
    "mutationobserver-shim": "^0.3.3",
    "ng2-slim-loading-bar": "^4.0.0",
    "ngx-perfect-scrollbar": "^7.2.1",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "simple-line-icons": "^2.4.1",
    "ts-helpers": "^1.1.2",
    "tsickle": "^0.35.0",
    "tslib": "^1.9.3",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.1",
    "@angular/cli": "^8.0.1",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/language-service": "^8.0.0",
    "@angularclass/hmr": "^2.1.3",
    "@types/jasmine": "^3.3.13",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.0.4",
    "codelyzer": "^5.1.0",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "typescript": "~3.4.5"
  },
  "engines": {
    "node": ">= 12",
    "npm": ">= 6"
  }
}
